# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: BaseResult.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootdemo/controller/: MainController.java  RedisController.java  SubMainController.java  UserController.java
src/main/java/com/example/springbootdemo/entity/: User.java
src/main/java/com/example/springbootdemo/model/: User.java
src/main/java/com/example/springbootdemo/service/: IUserService.java
src/main/java/com/example/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/test/: UserTest.java
src/main/java/com/example/springbootdemo/util/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/com/example/springbootdemo/utils/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/com/example/springbootdemo/web/: MainController.java
src/main/resources/: application.yml
src/main/resources/profiles/dev/: application-dev.yml
src/main/resources/profiles/prod/: application-prod.yml
src/main/resources/profiles/test/: application-test.yml
src/main/resources/templates/: index.html  main.html
